<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor Universal</title>
</head>
<body>
    <h1>Conversor Universal</h1>

    <textarea name="input" id="inputID" cols="30" rows="10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quas eius quisquam. Impedit doloremque nulla maxime dignissimos tenetur. Ab molestiae eligendi laborum voluptates aliquid dolorum consequuntur cum, ducimus culpa? Reiciendis!</textarea>
    
    <textarea name="output" id="outputID" cols="30" rows="10" readonly></textarea>
    <button id="maiusculo">Maiusculo</button>
    <button id="minusculo">Minusculo</button>
    <button id="capitalizar">Capitalizar</button>
    <button id="upperLower">MaIsCuLo</button>
    <button id="lowerUpper">mInUsCuLo</button>


    <script src="js/main.js"></script>
</body>
</html>